# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = docs/.vale
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = gitlab

gitlab.RelativeLinks = NO

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
